<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Matthew McGrath's Personal Portfolio</title>
  </head>
  <body>
    <header id="header-main" class="snap-start">
      <!-- For now, plain text logo -->
      <p>MBM</p>
      <nav id="navbar-main">
        <ul>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#toolkit">Toolkit</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <div>
      <!-- Main: Name, sub-title, visually-pleasing full-height page -->
      <main>
        <header>
          <h1>Hi, I'm Matthew</h1>
          <p>Aspiring game & web developer</p>
        </header>
        <img id="avatar" src="Matthew-Cartoon.png" alt="" />
      </main>

      <!-- Projects Section -->
      <section id="projects" class="snap-start">
        <header>
          <h2>My Projects</h2>
        </header>
      </section>

      <!-- Toolkit Section -->
      <section id="toolkit" class="snap-start">
        <header>
          <h2>My Toolkit</h2>
        </header>
      </section>

      <!-- Contact Me Section -->
      <section id="contact" class="snap-start">
        <header>
          <h2>Contact Me</h2>
        </header>
      </section>
    </div>

    <footer>&copy; 2021 Matthew McGrath</footer>
  </body>
</html>
